<!--Blatantly copied from shardulc-->
<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <title> Rahul Jha</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8M10DHGNT0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8M10DHGNT0');
    </script>
    </head>
</html>
<body>
    <div id="headerbar">
        <a id="kerb" href="index.html">Rahul Jha</a>
        <div id="navbar">
            <a href="index.html" class="navbutton current" id="aboutButton">about</a>
            <a href="https://juggernautjha.gitlab.io/c17e" class="navbutton" id="blogButton">blog</a>
            <a href="projects.html" class="navbutton" id="projectsButton">math stuff</a>
        </div>
    </div>
    <hr>
    <div class="content" id="about">
        <div id="propicDiv">
            <a href="assets/profile.jpg">
                <img src="assets/profile.jpg" alt="profile picture" id="propic">
            </a>
        </div>

        <p>
            <h4><code>$ whoami | less</code></h4>
            I am Rahul Jha,  <strike>a teenager</strike> from New Delhi, India. I am currently a juinor at the Indian Institute of Technology - Kanpur, studying Mathematics and <em>Scientific</em> Computing (we do like one CS course :p). Also the picture is to throw opps off :).
            <div class="infoList">
                <span class="infoDesc">Academic interests:</span><span class="infoItem">
                    <ul>
                        <li>Mathematics: everything, especially probability and statistics. </li>
                        <li>Physics: the math intensive bits, like waves and fluid mechanics</li>
                        <li>Computer Science: machine learning, systems, scienfitic computing</li>
                    </ul>
                </span><br>
                <span class="infoDesc">Other interests:</span><span class="infoItem"><br><br>
                    Not much, tbh. I like tinkering with computers and wasting time. I can be found writing inane programs and I take great pleasure in documenting them. I have been told that I am atleast
                    30% cool. <strike>I have also been told that I am an idiot</strike>. And I like to believe that I have a good sense of humor. I have worked in a very small prop fund, and a very cool startup. I was one of the coordinators of the <a href = "https://pclub.in">Programming Club at IITK.</a> 
                </span>
            </div>
        </p>
    </div>

    <div id="footer">
            <a href="https://gitlab.com/juggernautjha" target="_blank">
              <img class="symbol" src="assets/github.png" alt="juggernautjha on gitlab">
            </a>

            <a href="mailto:rahuljha.newdelhi@gmail.com" target="_blank">
                <img class="symbol" src="assets/gmail.svg" alt="(C) keybase">
              </a>



    </div>

</body>
