<!--Blatantly copied from https://web.mit.edu/shardulc/www/projects.shtml-->
<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <title> Rahul Jha &middot; Projects</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8M10DHGNT0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8M10DHGNT0');
    </script>
    <script src="script.js"></script>
<body>
    <div id="headerbar">
        <a id="kerb" href="index.html">Rahul Jha</a>
        <div id="navbar">
            <a href="index.html" class="navbutton" id="aboutButton">about</a>
            <a href=https://juggernautjha.gitlab.io/c17e/" class="navbutton" id="blogButton">blog</a>
            <a href="projects.html" class="navbutton current" id="projectsButton">math stuff</a>
        </div>
    </div>
    <hr>
    <div id="projects">
   <div class="project">
    <span>Linear Algebra (MTH102A) Notes</span>
    (<a href="./assets/notes/lin_alg_freshman.pdf">pdf</a>)
    <div class = "content">
        <b>Rahul Jha</b> <br>
        TLDR, I am philanthropist, so I decided to release this marvellous creation of mine online.
        I also did fairly well in the course, so I think if you filter out the indavertent cuss words, it can 
        be a good resource.         
    </div>
    <hr>
    <span>Set Theory (MTH302A) Notes</span>
    (<a href="./assets/notes/Set_Theory.pdf">pdf</a>)
    <div class = "content">
        <b>Rahul Jha</b> <br>
        Very cool course, 10/10 will recommend. These notes served me well.
    </div>
    <hr>
    <span>Model Theory (MTH302A) Notes</span>
    (<a href="./assets/notes/Model_Theory.pdf">pdf</a>)
    <div class = "content">
        <b>Rahul Jha</b> <br>
        Second part of the course, the proof of compactness theorem with uncountably many 
        variables is missing. I guess I'll add them sometime in the near future. If not, you can always
        email me, I may get tired of the emails and upload them after all.
    </div>
    <hr>
    <span>Matching Theory Slides</span>
    (<a href="./assets/notes/Matching_Theory.pdf">pdf</a>)
    <div class = "content">
        <b>Rahul Jha</b> <br>
        I had my game-thoery enthusiast phase. I studying some matching theory.
        Here is what I was able to express my knowledge of matching theory as. 
        Also, girls should start proposing guys if they do not want a raw deal.
    </div>
    <hr>
</div>
       
    </div>
    <div id="footer">
            <a href="http://gitlab.com/juggernautjha" target="_blank">
              <img class="symbol" src="assets/github.png" alt="juggernautjha on github">
            </a>
        
            <a href="http://www.keybase.io/juggernautjha" target="_blank">
              <img class="symbol" src="assets/keyb.png" alt="(C) keybase">
            </a>

            <a href="mailto:rahuljha.newdelhi@gmail.com" target="_blank">
                <img class="symbol" src="assets/gmail.svg" alt="(C) keybase">
              </a>


        
    </div>
        
</body>

